# Spaghetti

./: Readme.txt  RecruitmentTest.sln  worklog.md
RecruitmentTest/: CardPaymentGateway.cs  CreditCard.cs  DebitCard.cs  Global.asax  Global.asax.cs  MenuItem.cs  MenuItemNameComparer.cs  MenuItemType.cs  PaymentGateway.cs  PaymentProviderFactory.cs  Program.cs  RecruitmentTest.csproj  RestaurantDbContext.cs  RestaurantDbInitializer.cs  Startup.cs  Web.config  appsettings.json
RecruitmentTest.Tests/: RecruitmentTest.Tests.csproj  packages.config
RecruitmentTest.Tests/AutoFixture/: DatabaseCustomisation.cs  DomainAutoDataAttribute.cs  DomainAutoDataCustomisations.cs  PaymentCustomisation.cs
RecruitmentTest.Tests/Controllers/: HomeControllerTest.cs
RecruitmentTest.Tests/Helpers/: InMemoryRestaurantDbContextBuilder.cs  OrderBuilder.cs
RecruitmentTest.Tests/Properties/: AssemblyInfo.cs
RecruitmentTest/App_Start/: FilterConfig.cs  RouteConfig.cs
RecruitmentTest/Controllers/: HomeController.cs
RecruitmentTest/Domain/: CreditCard.cs  DebitCard.cs  MenuItem.cs  MenuItemType.cs
RecruitmentTest/DomainServices/: PaymentProvider.cs  PaymentProviderFactory.cs
RecruitmentTest/Features/: Menu.cs  Order.cs
RecruitmentTest/Features/Menu/: Menu.cs  MenuQueryHandler.cs
RecruitmentTest/Features/Order/: Order.cs  OrderCommand.cs  OrderCommandHandler.cs  OrderCommandResult.cs  OrderQueryHandler.cs
RecruitmentTest/Infrastructure/: RestaurantDbContext.cs  RestaurantDbInitializer.cs  Startup.cs
RecruitmentTest/Migrations/: 20180228162358_MenuItems.Designer.cs  20180228162358_MenuItems.cs  20180301160904_MenuItemsChildrenOfMenuItemTypes.Designer.cs  20180301160904_MenuItemsChildrenOfMenuItemTypes.cs  RestaurantDbContextModelSnapshot.cs
RecruitmentTest/Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs
RecruitmentTest/Properties/: AssemblyInfo.cs  launchSettings.json
RecruitmentTest/Views/: Web.config  _ViewImports.cshtml
RecruitmentTest/Views/Home/: Index.cshtml  Order.cshtml
RecruitmentTest/Views/Shared/: _Layout.cshtml
